<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listBackground"
    android:orientation="vertical">

    <include layout="@layout/include_app_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_purpel_round_10dp"
                        android:clickable="true"
                        android:drawableLeft="@drawable/duorenfang_icon_chuangjianfangjian"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="创建房间"
                        android:textColor="@drawable/selector_font_shallow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_pink_round_10dp"
                        android:clickable="true"
                        android:drawableLeft="@drawable/duorenfang_icon_chazhaofangjian"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="查询房间"
                        android:textColor="@drawable/selector_font_shallow" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@color/listBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/shape_pink_round_10dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:text="历史"
                        android:textColor="@drawable/selector_font_shallow"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/shape_pink_round_10dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:text="收藏"
                        android:textColor="@drawable/selector_font_shallow"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/shape_pink_round_10dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:text="朋友"
                        android:textColor="@drawable/selector_font_shallow"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@color/listBackground"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:gravity="right"
                    android:padding="4dp"
                    android:text="推荐房间"
                    android:textSize="14dp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent_half_black"
            android:visibility="gone">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/ll_chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/listBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#f5b27f"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageButton
                        android:id="@+id/iv_close"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_deepgray_round8dp"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        android:src="@drawable/duchang_icom_guanbi" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/shape_deepgray_round8dp"
                        android:clickable="true"
                        android:padding="4dp"
                        android:text="频道"
                        android:textColor="@drawable/selector_font_shallow" />

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="6dp"
                        android:src="@drawable/duorenfang_btn_liaotian1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border_black"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="66"
                        android:textColor="@drawable/selector_font_shallow" />

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@color/transparent"
                        android:padding="6dp"
                        android:src="@drawable/duorenfang_btn_liaotian2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/shape_deepgray_round8dp"
                        android:clickable="true"
                        android:padding="4dp"
                        android:text="世界"
                        android:textColor="@drawable/selector_font_shallow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_deepgray_round8dp"
                        android:clickable="true"
                        android:padding="4dp"
                        android:text="家族"
                        android:textColor="@drawable/selector_font_shallow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"></LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/shape_border_white_round_8dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/shape_deepgray_round8dp"
                            android:clickable="true"
                            android:padding="4dp"
                            android:text="发送"
                            android:textColor="@drawable/selector_font_shallow" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:elevation="2dp"
                android:src="@drawable/duorenfang_btn_xiaoxi" />


        </RelativeLayout>

    </FrameLayout>


</LinearLayout>