<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/translucent_little_black"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="6dp">


        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="数量"
            android:textColor="@color/white" />

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/ctl"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:tl_indicator_bounce_enable="false"
            app:tl_indicator_color="@color/translucent_little_black"
            app:tl_indicator_corner_radius="4dp"
            app:tl_indicator_margin_left="4dp"
            app:tl_indicator_margin_right="4dp"
            app:tl_indicator_style="BLOCK"
            app:tl_textSelectColor="@color/white"
            app:tl_textUnselectColor="@color/fontGray" />

        <TextView
            android:id="@+id/tvCustomNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:clickable="true"
            android:foreground="@drawable/selector_foreground_gray"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="自定义"
            android:textColor="@color/fontGray" />

        <TextView
            android:id="@+id/tvSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_pink_red_round_10dp"
            android:clickable="true"
            android:paddingLeft="6dp"
            android:paddingTop="4dp"
            android:paddingRight="6dp"
            android:paddingBottom="4dp"
            android:text="发送"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvPresent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="4" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_flower"
            android:text="165"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:text="充值"
            android:textColor="#FDCB01"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>