<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="@drawable/selector_foreground_gray"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivPresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/example" />

    <TextView
        android:id="@+id/tvPresentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="礼物名称"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvPresentNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数量"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>