# qqww

./: build.gradle  gradle.properties  gradlew  settings.gradle  svn删除.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: string.xml
app/src/test/java/: test.java
lib_common/: build.gradle
lib_common/src/main/java/cn/vfighter/: ICloseable.java  VFighter.java
lib_common/src/main/java/cn/vfighter/concurrent/: DefaultThreadFactory.java  DefaultThreadPool.java  SimpleThreadFactory.java  ThreadPool.java  package-info.java
lib_common/src/main/java/cn/vfighter/events/: DefaultEventQueue.java  EventDispatcher.java  EventProcessor.java  EventQueue.java  EventReceiver.java  package-info.java
lib_common/src/main/java/cn/vfighter/exception/: BizException.java  CodecException.java  DBConnException.java  DecodeException.java  DomainException.java  EncodeException.java  ExceptionUtils.java  ExtensionException.java  FileException.java  FrameworkException.java  IOException.java  NetworkException.java  OSException.java  PathException.java  PropertyResolverException.java  ResourceException.java  ServiceException.java  StreamException.java  UnfoundException.java  UnkonwnException.java  VFighterException.java  package-info.java
lib_common/src/main/java/cn/vfighter/extension/: ActivationComparator.java  ExtensionLoader.java  Scope.java  package-info.java
lib_common/src/main/java/cn/vfighter/lang/: ArrayUtils.java  CharsetUtils.java  CollectionUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  package-info.java
lib_common/src/main/java/cn/vfighter/log/: LogAdapter.java  LoggerUtils.java  RegooLogAdapter.java  package-info.java
lib_common/src/main/java/cn/vfighter/util/: AESUtils.java  Assert.java  Base64.java  ByteUtils.java  ConcurrentHashSet.java  DigestUtils.java  HexUtils.java  IOUtils.java  NetUtils.java  ReflectUtils.java  SerialNumberFactory.java  StringTools.java  package-info.java
lib_communication/: build.gradle
lib_communication/src/main/java/cn/vfighter/communication/: EndPointRouter.java  HeaderConstants.java  ResponseCollection.java  ResponsePaging.java  ResponseSingle.java  VFEndpoint.java  VFighterRequest.java  VFighterResponse.java
lib_communication/src/main/java/org/apache/http/: package-info.java
lib_communication/src/test/: package-info.java
lib_vfighter_account_api/: build.gradle
lib_vfighter_account_api/src/main/java/cn/vfighter/account/: AccountTypes.java  (+1 more)
module_common_base/: build.gradle
module_common_base/src/main/: AndroidManifest.xml
module_common_base/src/main/assets/: account_endpoint.properties  comment_endpoint.properties  lottie_crash.json  messages.properties  songlib_endpoint.properties  usercenter_endpoint.properties
module_common_base/src/main/java/example/common_base/: GolbalAdapter.java
module_common_base/src/main/res/anim/: activity_fade_out.xml  barrage_view_hide.xml  barrage_view_show.xml  chat_view_hide.xml  chat_view_show.xml  home_hide_menu.xml  home_show_menu.xml  mask_hide.xml  mask_show.xml
module_common_base/src/main/res/drawable/: anim_list_sound.xml  anim_list_voice_message.xml  button_red_round_12dp.xml  ic_exception.xml  ic_traingle.xml  layer_list_progressbar.xml  layer_list_progressbar_experience.xml  layer_list_progressbar_vertiacal.xml  layer_list_seekbar.xml  layer_list_star.xml  ripple_gray2white.xml  selector_bg_shallow.xml  selector_font_blue2white.xml  selector_font_deep_black.xml  selector_font_deep_purple.xml  selector_font_pink2white.xml  selector_font_shallow.xml  selector_font_white2yellow.xml  selector_foreground2fontgray.xml  selector_foreground_gray.xml  selector_foreground_gray_round.xml  selector_learn.xml  selector_multiplayer.xml  selector_pk.xml  selector_practice.xml  selector_purple2deep_6dp.xml  selector_rater.xml  selector_round8dp_white2gray.xml  selector_shallowgray2deepgray.xml  selector_task.xml  selector_transparent2gray.xml  selector_voice_button.xml  selector_white2fontgray.xml  selector_white2gray_12dp.xml  selector_white2gray_6dp.xml  shape_blue_round_10dp.xml  shape_border_black.xml  shape_border_black_round6dp.xml  shape_border_gray_round_4dp.xml  shape_border_purple_round.xml  (+58 more)
module_common_base/src/main/res/drawable-xxhdpi/: button_purple_round_12dp.xml  card_round_purple.xml  card_round_transparent.xml
module_common_base/src/main/res/layout/: activity_certificate.xml  activity_charge_coin.xml  activity_crash.xml  activity_fanslist_workdetail.xml  activity_list.xml  activity_main.xml  activity_report.xml  activity_scan.xml  activity_song_detail.xml  activity_visiting_card.xml  activity_workdetails.xml  dialog_bottom_barrage.xml  dialog_bottom_confirm.xml  dialog_brief_information.xml  dialog_comment.xml  dialog_confirm.xml  dialog_confirm_course.xml  dialog_fullscreen_image.xml  dialog_fullscreen_text.xml  dialog_information_state.xml  dialog_input.xml  dialog_loading.xml  dialog_personal_information.xml  dialog_pk_result.xml  dialog_praise.xml  dialog_record.xml  dialog_share.xml  dialog_subscribe.xml  dialog_workdetail_menu.xml  footerview_workdetail.xml  fragment_hot_list.xml  fragment_hotcover.xml  fragment_list.xml  fragment_match_singer.xml  headview_photo.xml  headview_word_of_mouth.xml  headview_workdetail.xml  include_app_bar.xml  include_item_progress.xml  include_item_propularity_progressbar.xml  (+82 more)
module_common_base/src/main/res/menu/: menu_headview_coursetype_item.xml  menu_loacl_accompaniment.xml  menu_work_item.xml
module_common_base/src/main/res/values/: attr.xml  color.xml  dimens.xml  id.xml  string.xml  style.xml
module_find/: build.gradle
module_find/src/main/app_manifest/: AndroidManifest.xml
module_find/src/main/module_manifest/: AndroidManifest.xml
module_find/src/main/res/layout/: activity_find_nearby.xml  activity_module_fristentry.xml  activity_musiccircle.xml  activity_musiccircle_news.xml  activity_publish.xml  activity_publish_edit.xml  dialog_comment.xml  fragment_find.xml  item_musiccircle.xml  item_musiccircle_news.xml  popupwindow_emtion.xml  view_musiccircle.xml
(+1121 files in other folders)
