# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#是否需要集成对应模块
#true:将模块集成到app壳项目中；false:不将模块集成到app壳项目中，并且项目可以单独运行。
##是否集成Home模块
isNeedHomeModule=true
##是否需要集成账号模块
isNeedAccountModule=true
##是否需要集成发现模块
isNeedFindModule=true
##是否需要集成聊天模块
isNeedChatModule=true
##是否需要集成我的模块
isNeedMeModule=true
##是否需要集成设置模块
isNeedSettingModule=true
##是否需要集成Pk模块
isNeedPkModule=true
##是否需要集成练歌房模块
isNeedPractice=true
##是否需要集成我要学唱歌模块
isNeedStudy=true
##是否需要集成任务模块
isNeedTask=true
##是否需要集成多人房模块
isNeedMultiplayerroom=false
##是否需要集成公共业务模块
isNeedPublicBusniess=false
#是否使用AndroidX库
android.useAndroidX=false
#是否迁移第三方库
android.enableJetifier=false



