include ':app',
        ':module_common_base',
        ':lib_android_support',
        ':lib_communication',
        ':lib_vfighter_account_api',
        ':lib_vfighter_usercenter_api',
        ':lib_bean',
        ':lib_common',
        ':lib_vfighter_songlib_api',
        ':lib_share',
        ':lib_pay',
        ':lib_media',
        ':module_home',
        ':module_chat',
        ':module_find',
        ':module_me',
        ':module_setting',
        ':module_account',
        ':module_public_busniess',
        ':module_pk',
        ':module_task',
        ':module_study',
        ':module_practice',
        ':module_multiplayerroom',
        ':lib_vfighter_comment_api'
