<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/myActionBarSize_40dp"
        android:background="@color/statusBar"
        android:elevation="2dp"
        android:gravity="center"
        android:padding="6dp">

        <AutoCompleteTextView
            android:id="@+id/atv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/shape_border_white_round_4dp"
            android:drawableLeft="@drawable/icon_search_gray"
            android:drawablePadding="6dp"
            android:paddingLeft="6dp"
            android:singleLine="true"
            android:textSize="@dimen/fontSize_12sp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="取消"
            android:textColor="@drawable/selector_font_deep_black"
            android:textSize="@dimen/fontSize_16sp" />

    </LinearLayout>

    <example.common_base.widget.MyFlowViewGroup
        android:id="@+id/flowViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_all"
            style="@style/SearchTagStyle"
            android:background="@drawable/shape_blue_round_10dp"
            android:text="全部"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_accompaniment"
            style="@style/SearchTagStyle"
            android:text="伴奏" />

        <TextView
            android:id="@+id/tv_user"
            style="@style/SearchTagStyle"
            android:text="用户" />

        <TextView
            android:id="@+id/tv_match"
            style="@style/SearchTagStyle"
            android:text="比赛" />

        <TextView
            android:id="@+id/tv_work"
            style="@style/SearchTagStyle"
            android:text="作品" />

    </example.common_base.widget.MyFlowViewGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

</LinearLayout>