
route1=http://192.168.2.194:8080/appdomain-server/, vfighter.cn, service/appdomain/*
route2=http://192.168.2.194:8080/vfighter-account-server/, vfighter.cn, service/account/*
route3=http://192.168.2.194:8080/vfighter-account-server/, vfighter.cn, open/account/*
