<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusBar"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listBackground"
        android:orientation="vertical">

        <example.common_base.widget.FunctionItemView
            android:id="@+id/fiv_safe"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="18dp"
            android:clickable="true" />

        <example.common_base.widget.FunctionItemView
            android:id="@+id/fiv_message"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="18dp"
            android:clickable="true" />

        <example.common_base.widget.FunctionItemView
            android:id="@+id/fiv_privacy"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:clickable="true" />

        <example.common_base.widget.FunctionItemView
            android:id="@+id/fiv_about"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="18dp"
            android:clickable="true" />

        <example.common_base.widget.FunctionItemView
            android:id="@+id/fivCleanCache"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:clickable="true" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:background="@color/red_select"
            android:clickable="true"
            android:text="@string/logout"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>