<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusBar"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--置顶聊天-->
            <example.common_base.widget.FunctionItemView
                android:id="@+id/fivSetTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:clickable="true" />
            <!--消息免打扰-->
            <example.common_base.widget.FunctionItemView
                android:id="@+id/fivDontDisturb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:clickable="true" />
            <!--查找聊天记录-->
            <example.common_base.widget.FunctionItemView
                android:id="@+id/fivFindChatRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:clickable="true" />
            <!--设置当前背景-->
            <example.common_base.widget.FunctionItemView
                android:id="@+id/fivSetBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:clickable="true" />
            <!--清空聊天记录-->
            <example.common_base.widget.FunctionItemView
                android:id="@+id/fivCleanRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:clickable="true" />
            <!--投诉-->
            <example.common_base.widget.FunctionItemView
                android:id="@+id/fivComplaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:clickable="true" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>