<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusBar"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_app_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineGray" />

    <TextView
        android:id="@+id/tvFollowAll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ripple_gray2white"
        android:clickable="true"
        android:gravity="center"
        android:text="+ 一键关注"
        android:textColor="@color/red_select"
        android:textSize="16dp" />

</LinearLayout>