<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusBar"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/listBackground"
        android:orientation="vertical">

        <example.common_base.widget.FunctionItemView
            android:id="@+id/fivSelectBackgroundIamge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true" />

        <example.common_base.widget.FunctionItemView
            android:id="@+id/fivSelectFormAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:clickable="true" />

        <example.common_base.widget.FunctionItemView
            android:id="@+id/fivTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:clickable="true" />
    </LinearLayout>

</LinearLayout>