<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_title_purple"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fv_fragment_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ctl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="6dp"
        app:tl_indicator_color="@color/transparent"
        app:tl_textSelectColor="@color/navigationSelectTextColor"
        app:tl_textUnselectColor="@color/navigationUnselectTextColor" />


</LinearLayout>
