<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llBarrageGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/llBarrageSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="2dp">


            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_search_white_round_6dp"
                android:hint="说点什么..."
                android:maxLength="20"
                android:maxLines="3"
                android:padding="6dp" />

            <TextView
                android:id="@+id/tvSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@drawable/shape_follow"
                android:clickable="true"
                android:padding="6dp"
                android:text="发送"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:text="热门应援词"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvWord"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            android:scrollbars="none"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </LinearLayout>

</LinearLayout>
