<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/shape_dialog_roundcorner"
        android:gravity="center">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:src="@drawable/icon_ziliao_luxiang_duizhan_zan" />

            <TextView
                android:id="@+id/tv_parise_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="66.6%"
                android:textColor="@color/bule_deep_purple"
                android:textSize="28sp" />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/bottomIconSize_20dp"
        android:background="@drawable/shape_round_yellow"
        android:text="确认"
        android:textSize="@dimen/actionTitleSize_18sp" />


</LinearLayout>