<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_transluent_little_black_round_16dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recorder" />

        <ImageView
            android:id="@+id/ivVoiceLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/v3" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在录音"
        android:textColor="@color/white"
        android:textSize="22sp" />
</LinearLayout>