<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_deepgray_round8dp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_player_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/yangkun"
        android:scaleType="centerCrop"
        app:riv_border_color="@color/white"
        app:riv_border_width="1px"
        app:riv_corner_radius="20dp" />

    <TextView
        android:id="@+id/tvVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:text="VS"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_player_right"
        android:layout_width="30dp"
        android:src="@drawable/yizhen"
        android:scaleType="centerCrop"
        android:layout_height="30dp"
        app:riv_border_color="@color/white"
        app:riv_border_width="1px"
        app:riv_corner_radius="20dp" />
</LinearLayout>