<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/rhv1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/example"
                app:riv_corner_radius="16dp" />

            <TextView
                android:id="@+id/tvRaterName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rater1"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/rhv2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/example"
                app:riv_corner_radius="16dp" />

            <TextView
                android:id="@+id/tvRaterName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rater2"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/rhv3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/example"
                app:riv_corner_radius="16dp" />

            <TextView
                android:id="@+id/tvRaterName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rater3"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/example"
            app:riv_corner_radius="10dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/example"
            app:riv_corner_radius="10dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/example"
            app:riv_corner_radius="10dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/example"
            app:riv_corner_radius="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:text="13人"
            android:textSize="10sp" />

    </LinearLayout>


</LinearLayout>