<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="10dp">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:textSize="@dimen/sp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="222" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <!--进度条-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:gravity="right">

                    <ProgressBar
                        android:id="@+id/lav"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tvDurationRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!--图片内容-->
                    <ImageView
                        android:id="@+id/ivMessageImageRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:foreground="@drawable/selector_foreground_gray"
                        android:visibility="gone" />

                    <!--文本内容-->

                    <com.mabeijianxi.jianxiexpression.widget.ExpressionTextView
                        android:id="@+id/tvMessagTextRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/selector_purple2deep_6dp"
                        android:clickable="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <!--语音内容-->
                    <RelativeLayout
                        android:id="@+id/llVoiceMessageRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/translucent_half_black"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ivSoundBgRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:src="@drawable/adj" />

                        <ImageView
                            android:id="@+id/ivAnimateRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@drawable/anim_list_voice_message"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <!--预约上课-->
                    <!--分享比赛-->
                    <!--分享作品-->
                    <!--分享课程-->
                    <!--分享直播-->
                    <!--分享练声曲-->
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivHeadRight"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/example" />

    </LinearLayout>


</LinearLayout>