<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvMore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:text="查看更多"
    android:textColor="@color/fontGray"
    android:textSize="14sp" />