<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivHead"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/example"
            app:riv_corner_radius="6dp" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_name"
            android:layout_toRightOf="@id/ivHead"
            android:clickable="true"
            android:drawableLeft="@drawable/icon_fensibangdan_man"
            android:text="我我我我"
            android:textSize="14sp" />

        <TextView
            android:gravity="center"
            android:layout_alignBottom="@id/ivHead"
            android:id="@+id/tvGoodRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@id/ivHead"
            android:background="@drawable/shape_border_white_round_4dp"
            android:clickable="true"
            android:padding="2dp"
            android:text="段位"
            android:textSize="14sp" />

        <TextView
            android:layout_alignBottom="@id/ivHead"
            android:id="@+id/tv_getValidateCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvGoodRate"
            android:background="@drawable/shape_border_white_round_4dp"
            android:clickable="true"
            android:padding="2dp"
            android:text="印记"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_weight="3"
        android:background="@drawable/shape_border_white_round_4dp"
        android:gravity="left|center_vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/iv_musicCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:src="@drawable/icon_yinyuebi" />

        <ImageView
            android:id="@+id/tvGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_musicCoin"
            android:layout_marginTop="2dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/icon_fensibangdan_flower" />

        <TextView
            android:id="@+id/tv_musicCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_musicCoin"
            android:layout_toRightOf="@id/iv_musicCoin"
            android:text="3333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvGift"
            android:layout_toRightOf="@id/tvGift"
            android:text="5656"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/btn_follow"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:background="@drawable/shape_border_white_round_4dp"
        android:clickable="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="关注"
        android:textColor="@drawable/selector_font_deep_black"
        android:textSize="@dimen/sp_14" />

</LinearLayout>