apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':lib_communication')
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation project(':lib_bean')
}

sourceCompatibility = "7"
targetCompatibility = "7"
//指定编译的编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}