apply plugin: 'java-library'

dependencies {
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

}

sourceCompatibility = "7"
targetCompatibility = "7"
//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}