<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listBackground"
    android:orientation="vertical">


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ctl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        app:tl_iconVisible="false"
        app:tl_indicator_color="@color/red_select"
        app:tl_indicator_corner_radius="4dp"
        app:tl_indicator_height="1dp"
        app:tl_indicator_style="NORMAL"
        app:tl_indicator_width="20dp"
        app:tl_textSelectColor="@color/red_select"
        app:tl_textUnselectColor="@color/black"
        app:tl_textsize="14sp"></com.flyco.tablayout.CommonTabLayout>


    <com.example.module_practice.PracticeSongListView
        android:id="@+id/lv_songList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/listBackground"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/selector_white2fontgray" />


</LinearLayout>