<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/include_app_bar" />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_password1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="bottom"
                android:hint="输入密码"
                android:singleLine="true"
                android:textSize="@dimen/fontSize_16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lineGray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_password2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="bottom"
                android:hint="确认密码"
                android:singleLine="true"
                android:textSize="@dimen/fontSize_16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lineGray" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="88dp"
            android:background="@drawable/shape_round_login_y"
            android:text="确认"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:clickable="true"
            android:text="跳过，等下自己设置"
            android:textColor="@color/fontGray"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>