<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/statusBar"
    android:orientation="vertical">

    <include layout="@layout/include_app_bar" />

    <LinearLayout
        android:background="@color/background_gray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="36dp"
        android:paddingRight="36dp">

        <example.common_base.widget.ButtonForgetPasswordView
            android:id="@+id/bfpv_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <example.common_base.widget.ButtonForgetPasswordView
            android:id="@+id/bfpv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <example.common_base.widget.ButtonForgetPasswordView
            android:id="@+id/bfpv_artificial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <!--<LinearLayout-->
        <!--style="@style/cardRoundWhite"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="16dp">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="用短信验证"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="@dimen/fontSize_16sp" />-->

        <!--<Button-->
        <!--android:id="@+id/btn_validate_sms"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:background="@drawable/card_round_purple"-->
        <!--android:text="去验证"-->
        <!--android:textColor="@color/white" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--style="@style/cardRoundWhite"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="16dp">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="用邮箱验证"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="@dimen/fontSize_16sp" />-->

        <!--<Button-->
        <!--android:id="@+id/btn_validate_email"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:background="@drawable/card_round_purple"-->
        <!--android:text="去验证"-->
        <!--android:textColor="@color/white" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--style="@style/cardRoundWhite"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="16dp">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="人工申诉"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="16sp" />-->

        <!--<Button-->
        <!--android:id="@+id/btn_artificial"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:background="@drawable/card_round_purple"-->
        <!--android:text="去验证"-->
        <!--android:textColor="@color/white" />-->
        <!--</LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFeedBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:clickable="true"
                android:text="有疑问?"
                android:textColor="@drawable/selector_font_deep_purple" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>