<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusBar"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/include_app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="请您提供以下资料提高申诉成功率"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/rl_registDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tv_Tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="1.注册日期"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSize_16sp" />

                <TextView
                    android:id="@+id/tv_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_Tag1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSize_16sp" />

                <ImageView
                    android:id="@+id/iv_select1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_below="@id/tv_Tag1"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/example" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/iv_select1"
                    android:layout_marginTop="6dp"
                    android:background="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_loginDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tv_Tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.上次登录时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSize_16sp" />

                <TextView
                    android:id="@+id/tv_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_Tag2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSize_16sp" />

                <ImageView
                    android:id="@+id/iv_select2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_below="@id/tv_Tag2"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/example" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/iv_select2"
                    android:layout_marginTop="6dp"
                    android:background="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tv_Tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.注册时可能用到的手机号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSize_16sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_Tag3"
                    android:hint="手机号"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSize_16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tv_Tag4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="4.曾用过的密码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSize_16sp" />

                <EditText
                    android:id="@+id/et_password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_Tag4"
                    android:hint="密码1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSize_16sp" />

                <EditText
                    android:id="@+id/et_password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_password1"
                    android:hint="密码2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSize_16sp" />

                <EditText
                    android:id="@+id/et_password3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_password2"
                    android:hint="密码3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSize_16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tv_tag5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="5.下面谁是你的好友"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontSize_16sp" />

                <example.common_base.widget.ArtificialHeadList
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_tag5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_purple_round_12dp"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
