<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusBar"
    android:fitsSystemWindows="true">

    <com.allen.library.SuperTextView
        android:id="@+id/stvTitleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sCenterTextSize="18sp"
        app:sCenterTextString="绑定手机"
        app:sLeftIconRes="@drawable/common_btn_huila"
        app:sUseRipple="false" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/listBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stvTitleBar" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_border_white_round_8dp"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:padding="8dp"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_goneMarginTop="30dp" />

    <EditText
        android:id="@+id/etValidateCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_border_white_round_8dp"
        android:hint="请输入验证码"
        android:inputType="phone"
        android:padding="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/tvGetValidateCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_border_white_round_8dp"
        android:clickable="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="获取验证码"
        android:textColor="@drawable/selector_font_deep_black"
        app:layout_constraintEnd_toEndOf="@+id/etEmail"
        app:layout_constraintTop_toTopOf="@id/etValidateCode"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="您当前已绑定的手机号\n131456416546"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.allen.library.SuperButton
        android:id="@+id/sbChange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:text="修改绑定手机"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        app:layout_constraintWidth_percent="0.5"
        app:sCornersRadius="1000dp"
        app:sSelectorNormalColor="#FF4F9E"
        app:sSelectorPressedColor="@color/gray_press"
        app:sUseSelector="true" />

</android.support.constraint.ConstraintLayout>